$PBExportHeader$w_tasksmm_main.srw
forward
global type w_tasksmm_main from window
end type
end forward

global type w_tasksmm_main from window
integer width = 4754
integer height = 1980
boolean titlebar = true
string title = "Tasks from Meeting Minutes"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_tasksmm_main w_tasksmm_main

on w_tasksmm_main.create
end on

on w_tasksmm_main.destroy
end on

